{
  "name": "aliado-resico",
  "version": "2.5.0",
  "description": "Infraestructura de blindaje fiscal RESICO",
  "main": "app.js",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}   